<!DOCTYPE html>
<html lang="en">
    <!--
     This is not made by Boondock saints, yeah? It's made by a guy called something else..
     Yo MTV! check the header, there might be clues..
     
     Anyway, this is just a day project to see how I could generate keys using bitcoinjs and cryptojs
     
     eat oatmeal.
     
     -->
<head>
    <meta charset="UTF-8">
    <title>Bitcoin AutoKeyPairGenMaschine with Awesome (but slow) balance check..</title>
    <script type="text/javascript" src="bitcoinjs.min.js"></script>
    <script type="text/javascript" src="bigi.min.js"></script>
    <script type="text/javascript" src="crypto-js.min.js"></script>
</head>
<body>

<header>
    <h1>YAHHHH!</h1>
</header>
        
<article><output id="result" /></article>

<div align="center"><button id="clickMe" type="button" style="display:none;">Click here<button/></div>

<footer>
    <h1 align="center">The total bitcoin address space is <i>2^160</i>, To put that in perspective, there are only <i>2^63 grains of sand</i> on all of the beaches of the Earth. ----- Made with some ❤ & 0xfucks <a target="_blank" href="https://www.instagram.com/uniiqoorn">F</a><a target="_blank" href="https://bitcointalk.org/index.php?topic=24268.0">k</a><a target="_blank" href="https://www.npr.org/sections/krulwich/2012/09/17/161096233/which-is-greater-the-number-of-sand-grains-on-earth-or-stars-in-the-sky">S</a></h1>
</footer>

</body>
</html>

<style>
    body {
        font-family: 'Segoe UI';
        font-size: 12pt;
        word-wrap: break-word;
    }
    
    header {
      background-color: #29bb9c;
    }
    
    header h1 {
      width: 50%;
      margin:auto;
      font-size:10pt;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    footer {
        background-color: black;
    }
    
    footer h1 {
        width: 50%;
        margin:auto;
        font-size:10pt;
        color: #fff;
        padding: 10px;
        text-align: center;
    }
    
    article {
        width: 80%;
        margin:auto;
        margin-top:100px;
    }
</style>

<script>
    
    function makeShitUp() {
        var text = "";
        var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
        
        for (var i = 0; i < 5; i++)
        text += possible.charAt(Math.floor(Math.random() * possible.length));
        
        return text;
    }

    window.onload = function() {

        var output = document.getElementById("result");
        var genRand = document.getElementById("clickMe");
        var audio = new Audio('ding.mp3');
        var countInt = 0;
        var countIntAll = 0;
        var countIntClear = 0;
        var dDate = new Date();
        
        var intervalId = window.setInterval(function(){
            document.getElementById("clickMe").click();
            countInt++;
                                            countIntClear++;
        }, 300); //1000 = 1 sec

        genRand.addEventListener("click", function(){

            var hash = Bitcoin.crypto.sha256(makeShitUp());
            //var hash = new bitcoin.crypto.sha256(Buffer.from(makeShitUp()))
            //var hash = bitcoin.crypto.sha256( Buffer.from( makeShitUp() ) );
                                 
            var d = bigi.fromBuffer(hash);
            var keyPair = new Bitcoin.ECPair(d);
            var privateKey = keyPair.toWIF();
            var address = keyPair.getAddress();

            var div = document.createElement("div");
                                     
            var url = "https://blockchain.info/da/q/addressbalance/"+address+"?confirmations=6&cors=true";
            var urlTwo = "https://blockchain.info/address/"+address+"";
            var btcInfo = "";
            var btcInfoColor = "<span style='font-size:44px;color:red;'>";
            var countStr = "";
                                     
            var HttpClient = function() {
                this.get = function(aUrl, aCallback) {
                    var anHttpRequest = new XMLHttpRequest();
                    anHttpRequest.onreadystatechange = function() {
                        if (anHttpRequest.readyState == 4 && anHttpRequest.status == 200) {
                          aCallback(anHttpRequest.responseText);
                          //aCallback("too_many_requests");
                        }//End if YO!
                        
                    }
                                     
                    anHttpRequest.open( "GET", aUrl, true );
                    anHttpRequest.send();
                }
            }
                                     
            var client = new HttpClient();
            client.get(url, function(response) {
                var btcInfo = response;
                console.log(btcInfo);
                       
                if(isNaN(btcInfo)){
                  btcInfoColor = "<span>Problems with server.. ("+btcInfo+") ";
                  btcInfo = "99999999999";
                //Else is a number
                }
                                                
                       
                if (parseInt(btcInfo)>0){
                    btcInfoColor = btcInfoColor+btcInfo+"</span>";
                    console.log(btcInfoColor);
                    window.clearInterval(intervalId);
                    audio.play();
                } else {
                    btcInfoColor = "<span>"+btcInfo+"</span>";
                    //console.log(btcInfoColor);
                       
                    //Scroll
                    window.scrollTo(0,document.body.scrollHeight);
                }
                       
                if (countInt==100){
                       var nowDate = new Date();

                       var diffMs = (nowDate - dDate);
                       var diffDays = Math.floor(diffMs / 86400000); // days
                       var diffHrs = Math.floor((diffMs % 86400000) / 3600000); // hours
                       var diffMins = Math.round(((diffMs % 86400000) % 3600000) / 60000); // minutes
                       
                       countIntAll = countIntAll+countInt;
                       countStr = "<p style='margin:10px;color:green;'>Arggghhhh, we have "+countIntAll.toString()+" guesses so far in about "+diffDays+" days "+diffHrs.toString()+" hours and "+diffMins.toString()+" minutes ago... We keep on keeping on boy!!</p>";
                       countInt = 0;
                       }else { countStr = ""; }
                       
                //Let's clear the fucker
                       if (countIntClear==500){
                         countStr = countStr+"<p style='margin:10px;color:green;'>We just needed to clear the browser real quick..</p>";
                         while (output.firstChild) {
                           output.removeChild(output.firstChild);
                         }
                         countIntClear = 0;
                       }
                                                
                //Display stats to a bruthaaaaa
                                                
                div.innerHTML =
                    "<span>"+String(countInt+countIntAll)+" Public: <a href='"+ urlTwo +"' target='_blank'>" + address + "</a>" +
                    " - Private: " + privateKey + " - "+
                    "Value: " + btcInfoColor + "</span>" +
                    countStr;
                                                
                    output.insertBefore(div,null);
                       
                }
            );
                                 
        });
                
    }
</script>
